# ReactApp1

./: ReactApp1.sln  hello.cpp
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.c  ConsoleApplication1.vcxproj  FileName.c
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
ReactApp1.AppHost/: ReactApp1.AppHost.csproj
ReactApp1.AppHost/Properties/: launchSettings.json
ReactApp1.Server/: Dockerfile  ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: CHANGELOG.md  HTMLPage3.html  package-lock.json  package.json  vite.config.js
